[pytest]
markers =
    early: prioritize the execution of a fixture
    performance: performance tests
    query_param: tests that use query parameters
filterwarnings =
    # PyTest filter syntax cheatsheet -> action:message:category:module:line
    ignore::UserWarning:altair.*:
    ignore::DeprecationWarning:flatbuffers.*:
    ignore::DeprecationWarning:keras_preprocessing.*:
